\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 21}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {3}\selectfont  \char 28}}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:sma}{{1}{1}}
\newlabel{eq:sma-time-domain}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 18}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 224}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 141}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 19}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 204}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {17}\selectfont  \char 6}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {6}\selectfont  \char 154}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 194}}{2}}
\newlabel{sec:implement-moving-average}{{2}{2}}
\newlabel{eq:ma-n-4-time}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\fontfamily  {cwM}\fontseries  {9}\selectfont  \char 246}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 28}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 169}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 154}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 252}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 118}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {9}\selectfont  \char 232}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 238}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 65}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 98}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 74}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 163}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 119}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 141}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 19}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 204}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {3}\selectfont  \char 77}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:sma-example}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N=4 {\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 237}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 141}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 19}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 204}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 157}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 124}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 112}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 201}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 91}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 199}\relax }}{3}}
\newlabel{fig:sma-N-4}{{1}{3}}
\@input{MA-Type1-z-trans.aux}
\newlabel{eq:ma-n-4-z-trans}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N=4 {\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 237}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 141}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 19}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 204} z plane {\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 199}\relax }}{5}}
\newlabel{fig:ma-fir-type-1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N=4 {\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 237}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 141}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 19}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 204}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {17}\selectfont  \char 6}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {6}\selectfont  \char 154}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 194}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {9}\selectfont  \char 228}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {7}\selectfont  \char 48}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 224}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 64}; X {\fontfamily  {cwM}\fontseries  {14}\selectfont  \char 87}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 117} radian/sample, Y=$-\infty $ {\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 237}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 245}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 202} X=$\pi $(3.1416) {\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 72}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 91}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 166}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 154}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {9}\selectfont  \char 228}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {7}\selectfont  \char 48}, {\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 54}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 255}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 117}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 165}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 95}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 98}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 80}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {17}\selectfont  \char 6}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {6}\selectfont  \char 154}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 194}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 237}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 124}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 242}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {9}\selectfont  \char 228}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {7}\selectfont  \char 48}, {\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 68} X=${\begingroup \pi \endgroup \over 2}$ {\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 237}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 203}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 106}{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 1}\relax }}{5}}
\newlabel{fig:ma-fir-type-1-freq}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\fontfamily  {cwM}\fontseries  {9}\selectfont  \char 228}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {7}\selectfont  \char 48}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 209} $\pi $ radian/sample {\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 237}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 163}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {4}\selectfont  \char 253}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {3}\selectfont  \char 131}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 98}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {6}\selectfont  \char 154}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 166}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 154}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 245}\relax }}{6}}
\newlabel{fig:nyquist-rate-wave-1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\fontfamily  {cwM}\fontseries  {9}\selectfont  \char 228}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {7}\selectfont  \char 48}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 209} $\pi /2$ radian/sample {\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 237}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 163}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {4}\selectfont  \char 253}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {3}\selectfont  \char 131}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 98}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {6}\selectfont  \char 154}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 166}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 154}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 245}\relax }}{6}}
\newlabel{fig:nyquist-rate-wave-2}{{5}{6}}
\newlabel{eq:ma-iir-time}{{5}{7}}
\newlabel{eq:moving-average-z-trans}{{6}{7}}
\newlabel{eq:moving-average-iir}{{7}{7}}
\@input{MA-IIR-ztrans.aux}
\@input{ExpAvgTimeEqn.aux}
\@input{ExpAvgZTrans.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 74}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {4}\selectfont  \char 7}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {5}\selectfont  \char 164}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 245}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 84}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 237} N=4 {\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 141}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 19}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 204}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {17}\selectfont  \char 6}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {6}\selectfont  \char 154}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 194} z plane {\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 199}\relax }}{8}}
\newlabel{fig:ma-iir-z-trans}{{6}{8}}
\newlabel{eq:moving-average-iir-time-domain}{{8}{8}}
\newlabel{eq:exp-avg}{{9}{8}}
\newlabel{eq:exp-avg-2}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exponential averager diagram\relax }}{9}}
\newlabel{fig:exp-avg-diagram}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 33}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 120}}{9}}
\newlabel{sec:conclusion}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exponential averager z plane\relax }}{10}}
\newlabel{fig:exp-avg-z-plane}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 157}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 112}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 209}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 165}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {9}\selectfont  \char 188}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {3}\selectfont  \char 131}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 98}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 118}, {\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 46}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 176} alpha {\fontfamily  {cwM}\fontseries  {3}\selectfont  \char 77}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 237} exponential averager {\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 237}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 157}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 124}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {0}\selectfont  \char 199}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 36}\relax }}{10}}
\newlabel{fig:exp-avg-examples}{{9}{10}}
\newlabel{fig:exp-avg-alpha-02}{{10a}{10}}
\newlabel{sub@fig:exp-avg-alpha-02}{{(a)}{a}}
\newlabel{fig:exp-avg-alpha-08}{{10b}{10}}
\newlabel{sub@fig:exp-avg-alpha-08}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exponential averager {\fontfamily  {cwM}\fontseries  {9}\selectfont  \char 228}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {7}\selectfont  \char 48}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {2}\selectfont  \char 224}\hskip 0.0pt plus0.2pt minus0.1pt{\fontfamily  {cwM}\fontseries  {1}\selectfont  \char 64}\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$alpha = 0.2$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$alpha = 0.8$}}}{10}}
\newlabel{fig:exp-avg-freq}{{10}{10}}
\@input{Fibonacci.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test\relax }}{11}}
