\begin{center}
  \begin{pspicture}[showgrid](-3,-2)(3,2)
    \pscircle[linecolor=gray](0,0){1}
    %\pspole(0.9375,0){z1}
    \pszero(0,1){z0}
    \pszero(-1,0){z1}
    \pszero(0,-1){z2}
    \pszero(1,0){z3}
    \pspole(1,0){z3}
    %\nput{0}{z1}{$(\frac{15}{16},0)$}
    \nput{90}{z0}{$(0,1)$}
    \nput{180}{z1}{$(-1,0)$}
    \nput{270}{z2}{$(0,-1)$}
    \nput{0}{z3}{mutually canceled pole/zero pair}
  \end{pspicture}
\end{center}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
